COMPOSE_PROJECT_NAME=test
REGISTRY=
VERSION=

LOCAL_DEPLOY_PATH=.\docker\deploy
LOCAL_DATA_PATH=.\docker\data
LOCAL_RELEASE_PATH=.\docker\releases

CM_HOST=test-cm.dev.local
ID_HOST=test-id.dev.local

SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_TOOLS_REGISTRY=scr.sitecore.com/tools/
SITECORE_MODULE_REGISTRY=scr.sitecore.com/sxp/modules/
SITECORE_VERSION=10.4-ltsc2022
TOOLS_VERSION=10.4-ltsc2022
MANAGEMENT_SERVICES_VERSION=5.2-ltsc2022
SPE_VERSION=7.0-ltsc2022
SXA_VERSION=10.4-ltsc2022
SOLR_VERSION=9.8.1-ltsc2022
MSSQL_VERSION=2019-ltsc2022
ID_VERSION=7
BLANK_VERSION=ltsc2022

SITECORE_ADMIN_PASSWORD=
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=
SQL_DATABASE_PREFIX=Sitecore
TELERIK_ENCRYPTION_KEY=
SITECORE_IDSECRET=
SITECORE_ID_CERTIFICATE=
SITECORE_ID_CERTIFICATE_PASSWORD=
SITECORE_LICENSE_LOCATION=C:\License\license.xml
SITECORE_LICENSE_PATH=C:\License
TRAEFIK_IMAGE=traefik:v3.2-windowsservercore-ltsc2022
TRAEFIK_ISOLATION=hyperv
ISOLATION=default
SOLR_CORE_PREFIX_NAME=sitecore
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=
WHW_IMAGE=rahnemann/windows-hosts-writer:2.0-nanoserver-ltsc2022
BLANK_IMAGE=mcr.microsoft.com/windows/nanoserver:ltsc2022