COMPOSE_PROJECT_NAME=test
REGISTRY=
VERSION=

LOCAL_DEPLOY_PATH=.\docker\deploy
LOCAL_DATA_PATH=.\docker\data
LOCAL_RELEASE_PATH=.\docker\releases

CM_HOST=test-cm.dev.local
ID_HOST=test-id.dev.local

SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_TOOLS_REGISTRY=scr.sitecore.com/tools/
SITECORE_MODULE_REGISTRY=scr.sitecore.com/sxp/modules/
SITECORE_VERSION=10.3-ltsc2019
TOOLS_VERSION=10.2-1809
SOLR_VERSION=8.11.2-ltsc2019
MSSQL_VERSION=2017-ltsc2019

SITECORE_ADMIN_PASSWORD=
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=
SQL_DATABASE_PREFIX=Sitecore
TELERIK_ENCRYPTION_KEY=
SITECORE_IDSECRET=
SITECORE_ID_CERTIFICATE=
SITECORE_ID_CERTIFICATE_PASSWORD=
SITECORE_LICENSE=
TRAEFIK_IMAGE=traefik:v2.9-windowsservercore-1809
TRAEFIK_ISOLATION=hyperv
ISOLATION=default
SOLR_CORE_PREFIX_NAME=sitecore
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=
WHW_IMAGE=rahnemann/windows-hosts-writer:2.0-nanoserver-1809